<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/separator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="540dp"
        android:layout_height="wrap_content"
        android:background="#757678"
        android:text="Ward Bed      Requested-Time        Start-Cleaning           End-Cleaning             Description"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp" />

</RelativeLayout>